@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    padding: 50px 20px;
}

img {
    width: 138px;
}



.title {
    font-family: 'PT Serif', sans-serif;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: -4.5%;
    margin-bottom: 50px;
}

.description h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    margin-bottom: 20px;
}

.description p {
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    margin-bottom: 50px;
}

.images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-content: center;
    justify-items: start;
    align-items: center;
    margin-top: 20px;
}

.saba, .skylah, .stan {
    margin-top: 70px;
    position: relative;
    top: 30px;
}

.profile-container {
    position: relative;
}

.role {
    font-family: 'PT Serif', sans-serif;
    font-size: 10px;
    font-weight: 400;
    line-height: 13px;
    writing-mode: vertical-lr;
    position: absolute;
    top: 0;
    right: -15px;
}

.name {
    position: relative;
    bottom: 5px;
    font-weight: 600;
    font-size: 16px;
    line-height: 21px;
}

footer {
    margin: 100px auto 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 14px;
    color: rgba(169, 169, 169, 1);
}

@media (min-width: 768px) {

    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-content: center;
        justify-items: center;
    }

    img {
        width: 230px;
    }

    .description {
        padding-right: 10px;
        padding-left: 50px;
    }

    .images {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
    }

}

@media (min-width: 1025px) {
    /* img {
        width: 300px;
    } */

    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-content: center;
        align-items: center;
        justify-items: center;
    }

    .title {
        position: relative;
        right: 50px;
    }

    .description {
        width: 100%;
        justify-self: center;
    }

    .container {
        max-width: 1000px;
        margin: 0 auto;
    }

    .images {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
        align-content: center;
        justify-items: center;
        align-items: center;
    }

    .skylah, .stan {
        margin-top: 0;
    }

    .griffin {
        margin-top: 200px;
        position: relative;
        top: 10px;
    }

    .role {
        font-size: 12px;
    }
}

@media (max-width: 350px) {
    img {
        width: 110px;
    }

    .title {
        text-align: center;
    }

    .footer p {
        margin: 0 auto;
    }

}